<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="search"] {
        position: relative;
        appearance: none;
        outline: 0;
        border: 3px solid black;
        border-radius: 10px;
        width: 260px;
        height: 40px;
      }

      input[type="search"]:focus {
        outline: solid 2px rgb(0, 119, 255);
        cursor: text;
      }

      input[type="search"]:hover:not(input[type="search"]:focus) {
        cursor: pointer;
      }

      input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button { display: none; }

      div::before {
        content: url(search-24px.png);
        position: absolute;
        top: 25px;
        left: 245px;
        pointer-events: none;
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div></div>
    </form>
  </body>

</html>