body {
    display: flex;
    justify-content: center;
}

#main-wrapper {
    text-align: center;
}

.grid-wrapper {
    display: block;
    margin-left: calc(50% - 75px);
}

p {
    max-width: 64ch;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template: 50px 50px / 50px 50px 50px;
}

.grid-item {
    border: 1px solid blue;
}

.grid-line-example > .grid-item-2, .grid-line-example > .grid-item-5 {
    border-right: 1px solid red;
}

.grid-line-example > .grid-item-3, .grid-line-example > .grid-item-6 {
    border-left: 1px solid red;
}

.grid-cell-example > .grid-item-2,  .grid-track-example > .grid-item:nth-child(n+4) {
    background-color: red;
}